[gd_scene load_steps=10 format=2]

[ext_resource path="res://headline_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/background.png" type="Texture" id=2]
[ext_resource path="res://text_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/tomato.png" type="Texture" id=4]
[ext_resource path="res://assets/images/title.png" type="Texture" id=5]
[ext_resource path="res://assets/images/oregano.png" type="Texture" id=6]
[ext_resource path="res://assets/images/button-wide-normal.png" type="Texture" id=7]
[ext_resource path="res://assets/images/button-wide-hover.png" type="Texture" id=8]
[ext_resource path="res://Credits.gd" type="Script" id=9]

[node name="Credits" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 644.294, 300.163 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 75.5077
margin_top = 122.363
margin_right = 319.508
margin_bottom = 181.363
custom_fonts/font = ExtResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 77.5077
margin_top = 235.616
margin_right = 1127.51
margin_bottom = 542.616
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.270588, 0.266667, 0.309804, 1 )
text = "Programmer: Kai Eckert (Godot Engine).

Graphics: Kai Eckert (Inkscape).

Music: Santa Lucia, produced by Kai Eckert (ZynAddSubFX, Ardour),
based on an arrangement by P. De Walt (8notes.com).

Font: Mont Heavy by Fontfabric.

Source Code available under MIT License."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="oregano" type="Sprite" parent="."]
position = Vector2( 1195.22, 556.597 )
texture = ExtResource( 6 )

[node name="tomato" type="Sprite" parent="."]
position = Vector2( 1041.64, 174.382 )
texture = ExtResource( 4 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 1075.49, 109.511 )
rotation = 0.523598
scale = Vector2( 0.549263, 0.549263 )
texture = ExtResource( 5 )

[node name="back" type="TextureButton" parent="."]
margin_left = 520.729
margin_top = 599.098
margin_right = 790.729
margin_bottom = 668.098
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="back"]
margin_left = 98.5811
margin_top = 22.0723
margin_right = 216.581
margin_bottom = 81.0723
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.270588, 0.266667, 0.309804, 1 )
text = "Back
"
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
