[gd_scene load_steps=4 format=2]

[ext_resource path="res://Plate.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game.gd" type="Script" id=10]
[ext_resource path="res://Controller.tscn" type="PackedScene" id=12]

[node name="Game" type="Node2D"]
script = ExtResource( 10 )

[node name="plate" parent="." instance=ExtResource( 9 )]
position = Vector2( 642.74, 292.307 )

[node name="Controller" parent="." instance=ExtResource( 12 )]
margin_left = 353.99
margin_top = 638.135
margin_right = 1023.99
margin_bottom = 738.135
