<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="santa-lucia" sample-rate="44100" end-is-free="0" session-range-is-free="0" id-counter="2882" name-counter="2" event-counter="146561" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.6" modified-with="Ardour 6.6"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="recorder:ACE Fluid Synth-2.mid" take-id="" type="midi" flags="Writable,CanRename,Removable,RemovableIfEmpty,Empty" id="259" origin="recorder:ACE Fluid Synth-2.mid"/>
    <Source name="recorder:ACE Fluid Synth-3.mid" take-id="" type="midi" flags="Writable,CanRename" id="268" origin="recorder:ACE Fluid Synth-3.mid"/>
    <Source name="recorder:ACE Fluid Synth-4.mid" take-id="" type="midi" flags="Writable,CanRename,Removable,RemovableIfEmpty,Empty" id="282" origin="recorder:ACE Fluid Synth-4.mid"/>
    <Source name="santa_lucia_PNO-t1-1.mid" take-id="" type="midi" flags="Writable" id="614" origin="santa_lucia_PNO-t1-1.mid"/>
    <Source name="recorder:ZynAddSubFX 1-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="1314" origin="recorder:ZynAddSubFX 1-2.mid"/>
    <Source name="santa_lucia_PNO-t1-1-t1-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="2262" natural-position="0" origin="santa_lucia_PNO-t1-1-t1-2.mid"/>
    <Source name="recorder:santa_lucia_PNO-t1-1-t1-1.mid" take-id="" type="midi" flags="Writable,CanRename" id="2270" natural-position="0" origin="recorder:santa_lucia_PNO-t1-1-t1-1.mid"/>
    <Source name="ZynAddSubFX 1-2.mid" take-id="" type="midi" flags="Writable,CanRename" id="2316" origin="ZynAddSubFX 1-2.mid"/>
  </Sources>
  <Regions>
    <Region name="santa_lucia_PNO-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2116800" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="96" id="616" type="midi" first-edit="nothing" source-0="614" master-source-0="614"/>
    <Region name="santa_lucia_PNO-t1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2116800" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="96" id="740" type="midi" first-edit="nothing" source-0="614" master-source-0="614"/>
    <Region name="recorder:ZynAddSubFX 1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2116458" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="95.984489795918378" id="1316" type="midi" first-edit="nothing" source-0="1314" master-source-0="1314"/>
    <Region name="santa_lucia_PNO-t1-1-t1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2116800" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="96" id="2264" type="midi" first-edit="nothing" source-0="2262" master-source-0="2262"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="264" name="session" start="0" end="2116799" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1615892872"/>
    <Location id="756" name="Loop" start="0" end="2116800" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1615894962"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="61" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3852444927"/>
      <Controllable name="solo" id="69" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="75" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="77" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="89" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="santa_lucia_PNO-t1-1-t1/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="santa_lucia_PNO-t1-1-t1/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="90" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="71" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="73" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="97" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="68" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="74" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="76" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="70" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="72" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="80" flags="" value="0.5"/>
        <Controllable name="pan-width" id="84" flags="" value="0"/>
        <Controllable name="pan-elevation" id="82" flags="" value="0"/>
        <Controllable name="pan-frontback" id="86" flags="" value="0"/>
        <Controllable name="pan-lfe" id="88" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="79" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="81" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="83" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="85" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="87" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="92" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="93" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="66" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="67" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="91" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="64" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="65" flags="GainLike" value="0.16098473966121674"/>
      </Processor>
      <Processor id="94" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="95" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="621" name="santa_lucia_PNO-t1-1-t1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="660" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0x2" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="4005481471"/>
      <Controllable name="solo" id="629" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="635" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="637" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="santa_lucia_PNO-t1-1-t1" id="649" direction="Input" default-type="midi">
        <Port type="midi" name="santa_lucia_PNO-t1-1-t1/midi_in 1"/>
      </IO>
      <IO name="santa_lucia_PNO-t1-1-t1" id="650" direction="Output" default-type="midi">
        <Port type="audio" name="santa_lucia_PNO-t1-1-t1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="santa_lucia_PNO-t1-1-t1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="santa_lucia_PNO-t1-1-t1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="631" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="633" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="628" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="634" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="636" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="630" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="664" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="666" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="632" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="668" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="640" flags="" value="0.5"/>
        <Controllable name="pan-width" id="644" flags="" value="0"/>
        <Controllable name="pan-elevation" id="642" flags="" value="0"/>
        <Controllable name="pan-frontback" id="646" flags="" value="0"/>
        <Controllable name="pan-lfe" id="648" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="639" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="641" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="643" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="645" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="647" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="659" name="recorder:santa_lucia_PNO-t1-1-t1" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="no"/>
      <Processor id="658" name="player:santa_lucia_PNO-t1-1-t1" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="652" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="701" name="ZynAddSubFX" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://zynaddsubfx.sourceforge.net" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="702" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="704" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="706" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="708" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="710" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="712" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="714" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="716" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="718" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="720" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="722" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="724" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="726" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="728" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="730" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="732" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="http://zynaddsubfx.sourceforge.net#preset001" last-preset-label="Default" parameter-changed-since-last-preset="0" state-dir="state37">
          <Port symbol="slot1" value="0"/>
          <Port symbol="slot2" value="0"/>
          <Port symbol="slot3" value="0"/>
          <Port symbol="slot4" value="0"/>
          <Port symbol="slot5" value="0"/>
          <Port symbol="slot6" value="0"/>
          <Port symbol="slot7" value="0"/>
          <Port symbol="slot8" value="0"/>
          <Port symbol="slot9" value="0"/>
          <Port symbol="slot10" value="0"/>
          <Port symbol="slot11" value="0"/>
          <Port symbol="slot12" value="0"/>
          <Port symbol="slot13" value="0"/>
          <Port symbol="slot14" value="0"/>
          <Port symbol="slot15" value="0"/>
          <Port symbol="slot16" value="0"/>
        </lv2>
        <Controllable name="Slot 1" id="703" flags="" value="0" parameter="4" symbol="slot1"/>
        <Controllable name="Slot 2" id="705" flags="" value="0" parameter="5" symbol="slot2"/>
        <Controllable name="Slot 3" id="707" flags="" value="0" parameter="6" symbol="slot3"/>
        <Controllable name="Slot 4" id="709" flags="" value="0" parameter="7" symbol="slot4"/>
        <Controllable name="Slot 5" id="711" flags="" value="0" parameter="8" symbol="slot5"/>
        <Controllable name="Slot 6" id="713" flags="" value="0" parameter="9" symbol="slot6"/>
        <Controllable name="Slot 7" id="715" flags="" value="0" parameter="10" symbol="slot7"/>
        <Controllable name="Slot 8" id="717" flags="" value="0" parameter="11" symbol="slot8"/>
        <Controllable name="Slot 9" id="719" flags="" value="0" parameter="12" symbol="slot9"/>
        <Controllable name="Slot 10" id="721" flags="" value="0" parameter="13" symbol="slot10"/>
        <Controllable name="Slot 11" id="723" flags="" value="0" parameter="14" symbol="slot11"/>
        <Controllable name="Slot 12" id="725" flags="" value="0" parameter="15" symbol="slot12"/>
        <Controllable name="Slot 13" id="727" flags="" value="0" parameter="16" symbol="slot13"/>
        <Controllable name="Slot 14" id="729" flags="" value="0" parameter="17" symbol="slot14"/>
        <Controllable name="Slot 15" id="731" flags="" value="0" parameter="18" symbol="slot15"/>
        <Controllable name="Slot 16" id="733" flags="" value="0" parameter="19" symbol="slot16"/>
      </Processor>
      <Processor id="651" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="624" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="625" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="2797" name="ACE Reverb" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-reverb" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="2798" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="2800" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="2802" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="blend" value="0.24845363199710846"/>
          <Port symbol="roomsz" value="0.6520618200302124"/>
          <Port symbol="enable" value="1"/>
        </lv2>
        <Controllable name="Blend" id="2799" flags="" value="0.24845363199710846" parameter="4" symbol="blend"/>
        <Controllable name="Room Size" id="2801" flags="" value="0.6520618200302124" parameter="5" symbol="roomsz"/>
        <Controllable name="Enable" id="2803" flags="Toggle" value="1" parameter="6" symbol="enable"/>
      </Processor>
      <Processor id="2853" name="ACE Compressor (stereo)" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="urn:ardour:a-comp#stereo" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-0" id="2854" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-1" id="2856" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-2" id="2858" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="2860" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-4" id="2862" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="2864" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="2866" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-10" id="2868" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="3"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="audio" from="2" to="2"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <Processor id="2870" name="SC santa_lucia_PNO-t1-1-t1/ACE Compressor (stereo) 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="1" type="sidechain">
          <IO name="SC santa_lucia_PNO-t1-1-t1/ACE Compressor (stereo) 1" id="2871" direction="Input" default-type="audio" pretty-name="SC ACE Compressor (stereo)">
            <Port type="audio" name="SC santa_lucia_PNO-t1-1-t1/ACE Compressor (stereo) 1/audio_in 1"/>
          </IO>
        </Processor>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="att" value="6.9103083610534668"/>
          <Port symbol="rel" value="110.91237640380859"/>
          <Port symbol="kn" value="0"/>
          <Port symbol="rat" value="3.7156851291656494"/>
          <Port symbol="thr" value="-38.041236877441406"/>
          <Port symbol="mak" value="10.670103073120117"/>
          <Port symbol="sidech" value="0"/>
          <Port symbol="enable" value="1"/>
        </lv2>
        <Controllable name="Attack" id="2855" flags="" value="6.9103083610534668" parameter="0" symbol="att"/>
        <Controllable name="Release" id="2857" flags="" value="110.91237640380859" parameter="1" symbol="rel"/>
        <Controllable name="Knee" id="2859" flags="" value="0" parameter="2" symbol="kn"/>
        <Controllable name="Ratio" id="2861" flags="" value="3.7156851291656494" parameter="3" symbol="rat"/>
        <Controllable name="Threshold" id="2863" flags="" value="-38.041236877441406" parameter="4" symbol="thr"/>
        <Controllable name="Makeup" id="2865" flags="" value="10.670103073120117" parameter="5" symbol="mak"/>
        <Controllable name="Sidechain" id="2867" flags="Toggle" value="0" parameter="9" symbol="sidech"/>
        <Controllable name="Enable" id="2869" flags="Toggle" value="1" parameter="10" symbol="enable"/>
      </Processor>
      <Processor id="655" name="meter-MIDI 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="656" name="santa_lucia_PNO-t1-1-t1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="santa_lucia_PNO-t1-1-t1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="669" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="667" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="665" flags="Toggle,RealTime" value="0"/>
      <Controllable name="midicc-0-0" id="763" flags="" value="0"/>
      <Controllable name="midicc-0-32" id="764" flags="" value="0"/>
      <Controllable name="midicc-1-0" id="766" flags="" value="0"/>
      <Controllable name="midicc-1-32" id="767" flags="" value="0"/>
      <Controllable name="midi-pgm-change-0" id="765" flags="" value="4"/>
      <Controllable name="midi-pgm-change-1" id="768" flags="" value="61"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="660" name="santa_lucia_PNO-t1-1-t1" type="midi" orig-track-id="621" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="recorder:santa_lucia_PNO-t1-1-t1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2116800" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="96" id="2272" type="midi" first-edit="nothing" source-0="2270" master-source-0="2270"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists>
    <Playlist id="203" name="ACE Fluid Synth.1" type="midi" orig-track-id="164" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="recorder:ACE Fluid Synth-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="22050" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="0" length-beats="1" id="270" type="midi" first-edit="nothing" source-0="268" master-source-0="268"/>
      <Region name="recorder:ACE Fluid Synth-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="22050" position="16384" beat="0.74303854875283448" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="1" id="261" type="midi" first-edit="nothing" source-0="259" master-source-0="259"/>
      <Region name="recorder:ACE Fluid Synth-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="22050" position="71680" beat="3.2507936507936508" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" tags="" contents="0" start-beats="0" length-beats="1" id="284" type="midi" first-edit="nothing" source-0="282" master-source-0="282"/>
    </Playlist>
    <Playlist id="1238" name="ZynAddSubFX 1.1" type="midi" orig-track-id="1199" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="ZynAddSubFX 1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2117990" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="96.053968253968264" id="2318" type="midi" first-edit="nothing" source-0="2316" master-source-0="2316"/>
    </Playlist>
  </UnusedPlaylists>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="58" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="59" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="56" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="57" flags="GainLike" value="0.13859573006629944"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="708" y-off="242" x-size="770" y-size="350"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="594"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="652" y-size="490"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="36" y-off="0" x-size="620" y-size="713"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="6114" y-off="596" x-size="431" y-size="388"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="464" y-off="395" x-size="107" y-size="29"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="203" y-off="120" x-size="541" y-size="548"/>
      <Window name="midi-connection-manager" visible="0" x-off="227" y-off="-3" x-size="432" y-size="335"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-61" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-369" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-621" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-1199" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-621-701" visible="1" x-off="3897" y-off="1000" x-size="1181" y-size="693" custom-ui="1"/>
      <Window name="PM-621-701" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-369-439" visible="0" x-off="739" y-off="136" x-size="1181" y-size="693" custom-ui="1"/>
      <Window name="PM-369-439" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-1199-1276" visible="1" x-off="4265" y-off="1088" x-size="1181" y-size="693" custom-ui="1"/>
      <Window name="PM-1199-1276" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-621-2797" visible="0" x-off="4789" y-off="426" x-size="500" y-size="225" custom-ui="0"/>
      <Window name="PM-621-2797" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-621-2853" visible="0" x-off="4501" y-off="306" x-size="1076" y-size="464" custom-ui="1"/>
      <Window name="PM-621-2853" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 61" height="217" visible="1"/>
        <Object id="automation 65" height="68" visible="0"/>
        <Object id="automation 67" height="68" visible="0"/>
        <Object id="automation 61 12/0/0" height="68" visible="0"/>
        <Object id="automation 80" height="68" visible="0"/>
        <Object id="strip 61" visible="1">
          <Object id="processor 91">
            <Object id="control 65" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 164" visible="1">
          <Object id="processor 194">
            <Object id="control 168" visible="0"/>
          </Object>
          <Object id="processor 228">
            <Object id="control 230" visible="0"/>
            <Object id="control 232" visible="0"/>
            <Object id="control 234" visible="0"/>
            <Object id="control 236" visible="0"/>
            <Object id="control 238" visible="0"/>
            <Object id="control 240" visible="0"/>
            <Object id="control 242" visible="0"/>
            <Object id="control 244" visible="0"/>
            <Object id="control 246" visible="0"/>
            <Object id="control 248" visible="0"/>
            <Object id="control 250" visible="0"/>
            <Object id="control 252" visible="0"/>
          </Object>
          <Object id="processor 293"/>
        </Object>
        <Object id="strip 298" visible="1">
          <Object id="processor 328">
            <Object id="control 302" visible="0"/>
          </Object>
          <Object id="processor 363"/>
        </Object>
        <Object id="rtav 369" height="318" visible="1" note-range-min="57" note-range-max="72" midnam-custom-device-mode="General MIDI" color-mode="MeterColors"/>
        <Object id="automation 373" height="68" visible="0"/>
        <Object id="automation 369 12/0/0" height="68" visible="0"/>
        <Object id="strip 369" visible="1">
          <Object id="processor 399">
            <Object id="control 373" visible="0"/>
          </Object>
          <Object id="processor 439">
            <Object id="control 441" visible="0"/>
            <Object id="control 443" visible="0"/>
            <Object id="control 445" visible="0"/>
            <Object id="control 447" visible="0"/>
            <Object id="control 449" visible="0"/>
            <Object id="control 451" visible="0"/>
            <Object id="control 453" visible="0"/>
            <Object id="control 455" visible="0"/>
            <Object id="control 457" visible="0"/>
            <Object id="control 459" visible="0"/>
            <Object id="control 461" visible="0"/>
            <Object id="control 463" visible="0"/>
            <Object id="control 465" visible="0"/>
            <Object id="control 467" visible="0"/>
            <Object id="control 469" visible="0"/>
            <Object id="control 471" visible="0"/>
          </Object>
        </Object>
        <Object id="automation 388" height="68" visible="0"/>
        <Object id="strip 477" visible="1">
          <Object id="processor 507">
            <Object id="control 481" visible="0"/>
          </Object>
          <Object id="processor 552">
            <Object id="control 554" visible="0"/>
            <Object id="control 556" visible="0"/>
            <Object id="control 558" visible="0"/>
            <Object id="control 560" visible="0"/>
            <Object id="control 562" visible="0"/>
            <Object id="control 564" visible="0"/>
            <Object id="control 566" visible="0"/>
            <Object id="control 568" visible="0"/>
            <Object id="control 570" visible="0"/>
            <Object id="control 572" visible="0"/>
            <Object id="control 574" visible="0"/>
            <Object id="control 576" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 621" height="825" visible="1" note-range-min="38" note-range-max="78" midnam-custom-device-mode="Mode 1" color-mode="MeterColors" midnam-model-name="MU100R"/>
        <Object id="automation 625" height="68" visible="0"/>
        <Object id="automation 621 12/0/0" height="68" visible="0"/>
        <Object id="strip 621" visible="1">
          <Object id="processor 651">
            <Object id="control 625" visible="0"/>
          </Object>
          <Object id="processor 701">
            <Object id="control 703" visible="0"/>
            <Object id="control 705" visible="0"/>
            <Object id="control 707" visible="0"/>
            <Object id="control 709" visible="0"/>
            <Object id="control 711" visible="0"/>
            <Object id="control 713" visible="0"/>
            <Object id="control 715" visible="0"/>
            <Object id="control 717" visible="0"/>
            <Object id="control 719" visible="0"/>
            <Object id="control 721" visible="0"/>
            <Object id="control 723" visible="0"/>
            <Object id="control 725" visible="0"/>
            <Object id="control 727" visible="0"/>
            <Object id="control 729" visible="0"/>
            <Object id="control 731" visible="0"/>
            <Object id="control 733" visible="0"/>
          </Object>
          <Object id="processor 2797">
            <Object id="control 2799" visible="0"/>
            <Object id="control 2801" visible="0"/>
            <Object id="control 2803" visible="0"/>
          </Object>
          <Object id="processor 2853">
            <Object id="control 2855" visible="0"/>
            <Object id="control 2857" visible="0"/>
            <Object id="control 2859" visible="0"/>
            <Object id="control 2861" visible="0"/>
            <Object id="control 2863" visible="0"/>
            <Object id="control 2865" visible="0"/>
            <Object id="control 2867" visible="0"/>
            <Object id="control 2869" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
        <Object id="automation 640" height="68" visible="0"/>
        <Object id="rtav 1199" height="593" visible="1" midnam-custom-device-mode="General MIDI" color-mode="MeterColors" note-range-min="12" note-range-max="60"/>
        <Object id="automation 1203" height="68" visible="0"/>
        <Object id="automation 1199 12/0/0" height="68" visible="0"/>
        <Object id="automation 1218" height="68" visible="0"/>
        <Object id="strip 1199" visible="1">
          <Object id="processor 1276">
            <Object id="control 1278" visible="0"/>
            <Object id="control 1280" visible="0"/>
            <Object id="control 1282" visible="0"/>
            <Object id="control 1284" visible="0"/>
            <Object id="control 1286" visible="0"/>
            <Object id="control 1288" visible="0"/>
            <Object id="control 1290" visible="0"/>
            <Object id="control 1292" visible="0"/>
            <Object id="control 1294" visible="0"/>
            <Object id="control 1296" visible="0"/>
            <Object id="control 1298" visible="0"/>
            <Object id="control 1300" visible="0"/>
            <Object id="control 1302" visible="0"/>
            <Object id="control 1304" visible="0"/>
            <Object id="control 1306" visible="0"/>
            <Object id="control 1308" visible="0"/>
          </Object>
          <Object id="processor 1229">
            <Object id="control 1203" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="756"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="fd73f19e-c0fb-4e72-906d-a25625b752b2"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="1"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="0"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
